# test111

./: .gitignore  README.md  TODO.md
.github/workflows/: TvMaterialCatalog.yml  android-release.yml  build-apk.yml  build-sample-without-check.yml  build-sample.yml
AccessibilityDemo/app/src/main/: AndroidManifest.xml
AccessibilityDemo/app/src/main/res/values/: strings.xml
ClassicsKotlin/app/src/main/: AndroidManifest.xml
ClassicsKotlin/app/src/main/res/values/: strings.xml
JetStreamCompose/: README-IPTV.md
JetStreamCompose/benchmark/src/main/java/com/google/jetstream/benchmark/: StartupBenchmark.kt
JetStreamCompose/gradle/: libs.versions.toml
JetStreamCompose/jetstream/: build.gradle.kts
JetStreamCompose/jetstream/src/main/: AndroidManifest.xml
JetStreamCompose/jetstream/src/main/assets/: movieCategories.json  movies.json
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/: JetStreamApplication.kt  MainActivity.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/data/di/: FavoritesModule.kt  WorkModule.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/data/entities/: EpgEntities.kt  Movie.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/data/local/: Daos.kt  Entities.kt  EpgDao.kt  EpgDatabase.kt  EpgDatabaseModule.kt  IptvDatabase.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/data/models/xtream/: XtreamModels.kt  XtreamSerializers.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/data/network/: NetworkModule.kt  XtreamApiService.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/data/repositories/: EpgRepository.kt  FavoritesRepository.kt  FavoritesRepositoryImpl.kt  M3uRepository.kt  MovieRepositoryImpl.kt  SettingsRepository.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/data/repositories/xtream/: XtreamRepository.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/data/util/: GlobalExceptionHandler.kt  M3uParser.kt  StringConstants.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/data/workers/: EpgSyncWorker.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/presentation/: App.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/presentation/common/: FavoriteButton.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/presentation/screens/: Screens.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/presentation/screens/dashboard/: DashboardScreen.kt  DashboardTopBar.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/presentation/screens/epg/: EpgScreen.kt  EpgScreenViewModel.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/presentation/screens/favourites/: FavouriteScreenViewModel.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/presentation/screens/livechannels/: LiveChannelsScreen.kt  LiveChannelsScreenViewModel.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/presentation/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/presentation/screens/movies/: MovieDetails.kt  MovieDetailsScreen.kt  MovieDetailsScreenViewModel.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/presentation/screens/profile/: AccountsSection.kt  AccountsSectionDeleteDialog.kt  AccountsSectionViewModel.kt  AppearanceSection.kt  ParentalControlsSection.kt  ProfileScreen.kt  ProfileScreens.kt  SettingsViewModel.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/presentation/screens/seriesdetail/: SeriesDetailScreen.kt  SeriesDetailViewModel.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/presentation/screens/streamPlayer/: StreamPlayerArgs.kt  StreamPlayerScreen.kt  StreamPlayerViewModel.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/presentation/screens/videoPlayer/: VideoPlayerScreen.kt  VideoPlayerScreenViewModel.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/presentation/screens/videoPlayer/components/: RememberPlayer.kt  VideoPlayerControls.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/presentation/screens/xtreamsearch/: XtreamSearchScreen.kt  XtreamSearchViewModel.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/presentation/screens/xtreamseries/: XtreamSeriesScreen.kt  XtreamSeriesScreenViewModel.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/presentation/screens/xtreamvod/: XtreamVodDetailScreen.kt  XtreamVodDetailViewModel.kt  XtreamVodScreen.kt  XtreamVodScreenViewModel.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/presentation/theme/: Theme.kt  ThemeOption.kt
JetStreamCompose/jetstream/src/main/java/com/google/jetstream/presentation/utils/: CountryFilterRow.kt  CountryFilters.kt  DetailChips.kt  UiTokens.kt  YouTubeUtils.kt
JetStreamCompose/jetstream/src/main/res/drawable/: ic_fa_film.xml  ic_fa_heart.xml  ic_fa_list.xml  ic_fa_search.xml  ic_fa_tv.xml  ic_fa_video.xml
JetStreamCompose/jetstream/src/main/res/values/: strings.xml
Leanback/app/src/main/: AndroidManifest.xml
Leanback/app/src/main/res/values/: strings.xml
LeanbackShowcase/app/src/main/: AndroidManifest.xml
LeanbackShowcase/app/src/main/res/values/: strings.xml
ReferenceAppKotlin/app/src/main/: AndroidManifest.xml
ReferenceAppKotlin/app/src/main/res/values/: strings.xml
TvMaterialCatalog/app/src/main/: AndroidManifest.xml
TvMaterialCatalog/app/src/main/res/values/: strings.xml
